{
    "files.exclude": {
        "**/*.sublime-project": true,
        "**/*.sublime-workspace": true
    },
    "workbench.statusBar.feedback.visible": false,
    "editor.find.globalFindClipboard": true,
    "editor.fontFamily": "Input Mono Narrow, Monaco, 'Courier New', monospace",
    "editor.fontSize": 12.0,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.selectionHighlight": true,
    "editor.rulers": [120],
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "git.autofetch": true,
    "editor.scrollBeyondLastLine": false,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.tabSizing": "shrink",
    "window.titleBarStyle": "native",
    "window.nativeTabs": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "search.smartCase": true,
    "php.suggest.basic": false,
    "editor.multiCursorModifier": "alt",
    "editor.formatOnType": true,
}
