{
    "workbench.statusBar.feedback.visible": false,
    "editor.find.globalFindClipboard": true,
    "editor.minimap.enabled": false,
    "editor.selectionHighlight": true,
    "editor.rulers": [120],
    "editor.wordWrap": "off",
    "editor.renderLineHighlight": "all",
    "editor.renderIndentGuides": true,
    "editor.multiCursorModifier": "alt",
    "editor.formatOnType": true,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "none",
    "editor.scrollBeyondLastLine": false,
    "editor.showUnused": true,
    "editor.suggest.showStatusBar": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.startupEditor": "newUntitledFile",
    "git.autofetch": true,
    "workbench.editor.revealIfOpen": true,
    "files.insertFinalNewline": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "search.smartCase": true,
    "php.suggest.basic": false,
    "javascript.format.enable": false,
    "git.promptToSaveFilesBeforeCommit": "always",
    "workbench.editor.enablePreview": false,
    "editor.insertSpaces": false,
    "editor.cursorSurroundingLines": 4,
    "editor.fontWeight": "400",
    "editor.fontFamily": "MonoLisa, Operator Mono, JetBrains Mono, Menlo",
    "workbench.activityBar.visible": true,
    "window.titleBarStyle": "native",
    "window.nativeTabs": true,
    "window.newWindowDimensions": "maximized",
    "breadcrumbs.enabled": true,
    "editor.matchBrackets": "near",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "workbench.sideBar.location": "left",
    "workbench.editor.tabSizing": "shrink",
    "explorer.openEditors.visible": 0,
    "workbench.editor.tabCloseButton": "left",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "solargraph.checkGemVersion": false,
    "solargraph.commandPath": "/usr/local/bin/solargraph",
    "code-runner.enableAppInsights": false,
    "code-runner.temporaryFileName": "",
    "oneDarkPro.editorTheme": "Onedark Pro",
    "code-runner.clearPreviousOutput": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.defaultDateShortFormat": "YYYY-MMM-DD",
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:m",
    "gitlens.views.repositories.location": "gitlens",
    "gitlens.views.fileHistory.location": "gitlens",
    "gitlens.views.lineHistory.location": "gitlens",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "gitlens.views.lineHistory.enabled": false,
    "files.restoreUndoStack": false,
    "editor.fontLigatures": false,
    "timeline.excludeSources": [],
    "editor.renderControlCharacters": false,
    "files.trimTrailingWhitespace": true,
    "python.showStartPage": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.quickOpen.closeOnFocusLost": false,
    "phpcs.enable": false,
    "python.defaultInterpreterPath": "python3",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "redhat.telemetry.enabled": false,
    "omnisharp.useGlobalMono": "always",
    "editor.unicodeHighlight.invisibleCharacters": false,
    "workbench.colorTheme": "Dracula Soft",
    "editor.fontSize": 11.5
}
